# oorp

./: .gitignore  .travis.yml  README.md  pom.xml
src/docs/asciidoc/: 00_introduction.adoc  00_preamble.adoc  01_reengineering_patterns.adoc  02_setting_directions.adoc  03_first_contact.adoc  04_initial_understanding.adoc  05_detailed_model_capture.adoc  06_tests_your_life_insurance.adoc  07_migration_strategies.adoc  08_detecting_duplicated_code.adoc  09_redistribute-responsibilities.adoc  10_transform_conditionals_to_polymorphism.adoc  11_thumbnail_patterns.adoc  12_bibliography.adoc  13_index.adoc  14_appendix.adoc  index.adoc
